# aurora-live-app

./: .gitignore  README.md  pom.xml
aurora-live-api/: pom.xml
aurora-live-api/src/main/java/com/aurora/live/api/: ApiWebApplication.java
aurora-live-api/src/main/java/com/aurora/live/api/controller/: TestController.java  UserController.java
aurora-live-api/src/main/resources/: application.yml  bootstrap.yml  dubbo.properties
aurora-live-common-interface/: pom.xml
aurora-live-common-interface/src/main/java/com/aurora/live/common/interfaces/: ConvertBeanUtils.java
aurora-live-framework/: pom.xml
aurora-live-framework/aurora-live-framework-datasource-starter/: pom.xml
aurora-live-framework/aurora-live-framework-datasource-starter/src/main/java/com/aurora/live/framework/datasource/starter/config/: ShardingJdbcDatasourceAutoInitConnectionConfig.java
aurora-live-framework/aurora-live-framework-redis-starter/: pom.xml
aurora-live-framework/aurora-live-framework-redis-starter/src/main/java/com/aurora/live/framework/redis/starter/config/: IGenericJackson2JsonRedisSerializer.java  MapperFactory.java  RedisConfig.java
aurora-live-framework/aurora-live-framework-redis-starter/src/main/java/com/aurora/live/framework/redis/starter/key/: OtherProviderCacheKeyBuilder.java  RedisKeyBuilder.java  RedisKeyLoadMatch.java  UserProviderCacheKeyBuilder.java
aurora-live-id-generate/: pom.xml
aurora-live-id-generate/aurora-live-id-generate-interface/: pom.xml
aurora-live-id-generate/aurora-live-id-generate-interface/src/main/java/com/aurora/live/id/generate/interfaces/: IdGenerateRpc.java
aurora-live-id-generate/aurora-live-id-generate-provider/: pom.xml
aurora-live-id-generate/aurora-live-id-generate-provider/src/main/java/com/aurora/live/id/generate/provider/: IdGenerateApplication.java
aurora-live-id-generate/aurora-live-id-generate-provider/src/main/java/com/aurora/live/id/generate/provider/dao/entity/: IdGenerateDO.java
aurora-live-id-generate/aurora-live-id-generate-provider/src/main/java/com/aurora/live/id/generate/provider/dao/mapper/: IdGenerateMapper.java
aurora-live-id-generate/aurora-live-id-generate-provider/src/main/java/com/aurora/live/id/generate/provider/model/bo/: LocalSeqIdBO.java  LocalUnSeqIdBO.java
aurora-live-id-generate/aurora-live-id-generate-provider/src/main/java/com/aurora/live/id/generate/provider/rpc/: IdGenerateRpcImpl.java
aurora-live-id-generate/aurora-live-id-generate-provider/src/main/java/com/aurora/live/id/generate/provider/service/: IdGenerateService.java
aurora-live-id-generate/aurora-live-id-generate-provider/src/main/java/com/aurora/live/id/generate/provider/service/impl/: IdGenerateServiceImpl.java
aurora-live-id-generate/aurora-live-id-generate-provider/src/main/resources/: application.yml  bootstrap.yml
aurora-live-user/: pom.xml
aurora-live-user/aurora-live-user-interface/: pom.xml
aurora-live-user/aurora-live-user-interface/src/main/java/com/aurora/live/user/constants/: CacheAsyncDeleteCode.java  UserProviderTopicNames.java  UserTagFieldNameConstant.java  UserTagsEnum.java
aurora-live-user/aurora-live-user-interface/src/main/java/com/aurora/live/user/interfaces/: IUserRpc.java  IUserTagRpc.java
aurora-live-user/aurora-live-user-interface/src/main/java/com/aurora/live/user/model/dto/: UserCacheAsyncDeleteDTO.java  UserDTO.java  UserTagDTO.java
aurora-live-user/aurora-live-user-interface/src/main/java/com/aurora/live/user/utils/: TagInfoUtil.java
aurora-live-user/aurora-live-user-provider/: pom.xml
aurora-live-user/aurora-live-user-provider/src/main/java/com/aurora/live/user/provider/: UserProviderApplication.java
aurora-live-user/aurora-live-user-provider/src/main/java/com/aurora/live/user/provider/config/: RocketMQConsumerConfig.java  RocketMQConsumerProperties.java  RocketMQProducerConfig.java  RocketMQProducerProperties.java
aurora-live-user/aurora-live-user-provider/src/main/java/com/aurora/live/user/provider/dao/entity/: UserDO.java  UserTagDO.java
aurora-live-user/aurora-live-user-provider/src/main/java/com/aurora/live/user/provider/dao/mapper/: UserMapper.java  UserTagMapper.java
aurora-live-user/aurora-live-user-provider/src/main/java/com/aurora/live/user/provider/rpc/: UserRpcImpl.java  UserTagRpcImpl.java
aurora-live-user/aurora-live-user-provider/src/main/java/com/aurora/live/user/provider/service/: IUserService.java  IUserTagService.java
aurora-live-user/aurora-live-user-provider/src/main/java/com/aurora/live/user/provider/service/impl/: UserServiceImpl.java  UserTagServiceImpl.java
aurora-live-user/aurora-live-user-provider/src/main/resources/: application.yml  aurora-db-sharding.yaml  bootstrap.yml  dubbo.properties
aurora-live-user/aurora-live-user-provider/src/test/java/dubbo/: DubboTest.java
sql/: create_t_user_100.sql  create_t_user_tag_100.sql  t_id_generate_config.sql
