<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aurora.live</groupId>
    <artifactId>aurora-live-app</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <description>极光直播平台</description>
    <modules>
        <module>aurora-live-user</module>
        <module>aurora-live-api</module>
    </modules>

    <properties>
        <aurora-mysql.version>8.0.28</aurora-mysql.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.compilerVersion>17</maven.compiler.compilerVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springboot.version>3.0.4</springboot.version>
        <dubbo.version>3.2.0-beta.3</dubbo.version>
        <spring-cloud-boostrap.version>3.0.2</spring-cloud-boostrap.version>
        <spring-cloud-alibaba.version>2022.0.0.0-RC1</spring-cloud-alibaba.version>
        <curator.version>2.12.0</curator.version>
        <mybatis.version>3.5.1</mybatis.version>
        <druid.version>1.1.20</druid.version>
        <sharding.jdbc.version>4.0.0-RC1</sharding.jdbc.version>
        <hessian.version>4.0.38</hessian.version>
        <jetty.version>9.4.28.v20200408</jetty.version>
        <dubbo.version>2.7.8</dubbo.version>
        <dubbo-spring-boot.version>3.2.0-beta.3</dubbo-spring-boot.version>
        <maven.compiler.compilerVersion>17</maven.compiler.compilerVersion>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2022.0.0.0-RC1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>