dubbo.application.name=aurora-live-user-application
dubbo.registry.address=nacos://halo.test.com:8848?namespace=aurora-live-test&&username=root&&password=halo_nacos
dubbo.server=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=9090